<!DOCTYPE html>
<html lang="en">

<head>
                       <meta charset="UTF-8">
                       <meta http-equiv="X-UA-Compatible" content="IE=edge">
                       <meta name="viewport" content="width=device-width, initial-scale=1.0">
                       <title>Calculator</title>
                       <style>
                                              .alignment {
                                                                     display: flex;
                                                                     align-items: center;
                                                                     justify-content: space-evenly;
                                                                     margin-top: 80px;
                                                                     padding: 10px;




                                              }

                                              .background {
                                                                     background-color: rgba(13, 205, 248, 0.548);
                                                                     border: solid 4px rgb(16, 16, 21);
                                                                     font-size: 40px;

                                              }

                                              .button {
                                                                     background-color: rgb(232, 214, 214);
                                                                     font-size: 20px;
                                                                     border: solid 2px rgb(227, 5, 94);
                                                                     padding: 5px;
                                                                     border-radius: 27%;

                                              }

                                              .button:hover {
                                                                     background-color: rgb(238, 12, 12);
                                                                     font-size: 20px;
                                                                     padding: 5px;
                                                                     border: solid 2px rgb(12, 136, 219);
                                              }
                       </style>
</head>

<body style="background-image: url('hackpic/1.jpg'); background-repeat: no-repeat;background-position: center;background-size: 100%;
">
                       <script>
                                              function sum() {
                                                                     var x = parseInt(document.getElementById("text1").value);
                                                                     var y = parseInt(document.getElementById("text2").value);
                                                                     var z;
                                                                     z = x + y;
                                                                     document.getElementById("res").value = z;
                                              }
                                              function sub() {
                                                                     var x = parseInt(document.getElementById("text1").value);
                                                                     var y = parseInt(document.getElementById("text2").value);
                                                                     var z = x - y;
                                                                     document.getElementById('res').value = z;
                                              }

                                              function mul() {
                                                                     var x = parseInt(document.getElementById("text1").value);
                                                                     var y = parseInt(document.getElementById("text2").value);
                                                                     var z = x * y;
                                                                     document.getElementById('res').value = z;
                                              }
                                              function div() {
                                                                     var x = parseInt(document.getElementById("text1").value);
                                                                     var y = parseInt(document.getElementById("text2").value);
                                                                     var z = x / y;
                                                                     document.getElementById('res').value = z;
                                              }
                                              function re() {
                                                                     document.getElementById("text1").value = " ";
                                                                     document.getElementById("text2").value = " ";
                                                                     document.getElementById("res").value = " ";
                                              }
                       </script>
                       <h1 align="center" style="color: rgb(206, 21, 21); font-size: 80px;
margin-top: 160px;text-shadow: 6px 2px 5px rgb(60, 148, 230);">Calculator</h1>

                       <div class="alignment background">
                                              <td>First value:
                                                                     <input type="text" id="text1">
                                              </td>
                                              <td>Second Value:
                                                                     <input type="text" id="text2">
                                              </td>
                                              <td>Result value:
                                                                     <input type="text" id="res">
                                              </td>
                       </div><br><br>
                       <div align="center" style="background-color: rgba(6, 35, 76, 0.564); ">
                                              <button class="button" onclick=sum()>Sum</button>
                                              <button class="button" onclick=sub()>sub</button>
                                              <button class="button" onclick=mul()>Mul</button>
                                              <button class="button" onclick=div()>Div</button>
                                              <button class="button" onclick="re()">Reset</button>
                       </div>

</body>

</html>